Journal-IO-v2/MainWindow.xaml

<Window x:Name="Window_1" x:Class="Journal_IO_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal_IO_v2"
        mc:Ignorable="d"
        Title="MainWindow" Height="802.515" Width="1355.639" Loaded="Window_1_Loaded" Closing="Window_1_Closing">
    <DockPanel>
        <Grid Margin="0,0,2.667,10.333" IsManipulationEnabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="1207*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="dateEntry" HorizontalAlignment="Left" Margin="25,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Left" Height="21" Width="104"/>
            <TextBox x:Name="NewEntryBox" HorizontalAlignment="Stretch" Height="auto" Margin="2.667,23,10,466" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="auto" TextChanged="NewEntryBox_TextChanged" Grid.Column="2" SpellCheck.IsEnabled="True"/>
            <TextBox x:Name="Output" HorizontalAlignment="Stretch" Height="auto" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="auto" Margin="2.667,302,10,0" Grid.Column="2" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
            <Button x:Name="AddEntry" Content="Add" HorizontalAlignment="Left" Margin="54,71,0,0" VerticalAlignment="Top" Width="75" Click="AddEntry_Click" Height="20" DockPanel.Dock="Left"/>
            <ToolBar HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="53" Header="File">
                <Button x:Name="SaveButton" Content="Save (Control + S)" Click="SaveButton_Click"/>
                <Button x:Name="SaveAsButton" Content="Save As (Control + Shift + S)" Click="SaveAsButton_Click"/>
                <Button x:Name="OpenButton" Content="Open (Control + O)" Click="OpenButton_Click"/>
                <Button x:Name="NewButton" Content="New (Control + N)" Click="NewButton_Click"/>
                <Button x:Name="SearchButton" Content="Search (Control +F)" Click="SearchButton_Click"/>
            </ToolBar>

        </Grid>
    </DockPanel>
</Window>
